ImageService/ImageService/GUI/Views/LogView.xaml

<UserControl x:Class="GUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:localConvertor="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <localConvertor:TypeToBrushConverter x:Key="myTypeToBrushConverter" />
        <Style x:Key="Header">
            <Setter Property="TextBlock.FontSize" Value="25"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Blue"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource Header}" Text="Logs" ></TextBlock>

        <ListView HorizontalAlignment = "Left" Height = "240" Margin = "5,40,0,0" 
         VerticalAlignment = "Top" Width = "495" x:Name = "MessageList" ItemsSource="{Binding VM_MessageList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header = "Type" Width = "80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Status, Converter={StaticResource myTypeToBrushConverter}}">
                                    <TextBlock Text="{Binding Status}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header = "Message" DisplayMemberBinding = "{Binding Message}" 
                  Width = "415"/>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>

</UserControl>
