ImageService/ImageService/GUI/Views/SettingsView.xaml

<UserControl x:Class="GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="95,5" Text="Settings" FontSize="25" Foreground="Blue" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Output Directory:" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VM_OutputDirectory}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Source Name:" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VM_SourceName}"  />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Log Name:"  FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VM_LogName}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Thumbnail Size:"  FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VM_ThumbnailSize}" />
        <Button    Grid.Row="5" Grid.Column="0" Margin="0,5,10,0" Grid.ColumnSpan="2"  Command="{Binding RemoveCommand}" Content="Remove" x:Name="removeButton" />
        <ListBox x:Name="HandlersListBox" Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" Grid.ColumnSpan="2" SelectedItem="{Binding VM_selectedItem}" ItemsSource="{Binding VM_Handlerslist}"/>


    </Grid>

</UserControl>
